# DidManageServer

./: build.gradle  settings.gradle
src/main/java/kr/re/etri/did/idmngserver/: DidConstants.java  DidManageServerApplication.java  ServerInitializer.java  ServletInitializer.java
src/main/java/kr/re/etri/did/idmngserver/common/: RootConstants.java  RootController.java
src/main/java/kr/re/etri/did/idmngserver/config/: ServerProperties.java
src/main/java/kr/re/etri/did/idmngserver/controller/: DidManageController.java
src/main/java/kr/re/etri/did/idmngserver/dao/: DidManageDAO.java
src/main/java/kr/re/etri/did/idmngserver/interceptor/: RequestInterceptor.java
src/main/java/kr/re/etri/did/idmngserver/service/: DidManageServcie.java  FabricService.java  FabricServiceImpl.java  VcReovkeService.java
src/main/java/kr/re/etri/did/idmngserver/test/: CustomConverter.java  ExtHelperMvcConfigurer.java  MyTestController.java
src/main/java/kr/re/etri/did/idmngserver/test/vo/: MsgVO.java
src/main/java/kr/re/etri/did/idmngserver/util/: HttpUtil.java  HttpsUtil.java  ServerConfig.java  ServiceUtil.java  StringUtils.java  UtilityProcessor.java
src/main/resources/: application.yml
src/main/resources/config/: didservice.properties  fabric.properties
src/main/resources/mybatis/: DidService.xml
src/main/resources/static/asset/css/: default.css  ds_style.css
src/main/resources/static/asset/js/: jquery.selectric.js  menu_libs.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  main.jsp
src/test/java/kr/re/etri/did/idmngserver/: DidManageServerApplicationTests.java  TestUtil.java
