plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'kr.re.etri.did'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
//	maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//for JSP
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	//local jar (compile fileTree 오류 // compile 이 deprecated?)
	implementation fileTree(dir: 'lib', include: ['*.jar'])

	//application
	implementation "com.google.code.gson:gson:2.8.5"
	implementation "com.google.guava:guava:27.1-jre"
	implementation "com.google.guava:failureaccess:1.0.1"
//	implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"
//	implementation "com.fasterxml.jackson.core:jackson-core:2.9.8"
	implementation "org.apache.httpcomponents:httpclient-cache:4.5.8"
	implementation "org.apache.httpcomponents:httpclient-osgi:4.5.8"
	implementation "org.apache.httpcomponents:httpclient:4.5.8"
	implementation "org.apache.commons:commons-lang3:3.9"
	implementation "org.bouncycastle:bcprov-jdk15on:1.70"
	implementation "org.bouncycastle:bcpkix-jdk15on:1.70"

//	implementation "org.mybatis:mybatis:3.4.1"
//	implementation "org.mybatis:mybatis-spring:1.3.0"
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation "mysql:mysql-connector-java:5.1.8"
	implementation "commons-logging:commons-logging:1.2"
	implementation "commons-io:commons-io:2.6"
	implementation "commons-dbcp:commons-dbcp:1.4"

	implementation "org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.16"
//	implementation ('org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.16')
//			{exclude module: 'netty-codec-http2'	}

	// https://mvnrepository.com/artifact/io.netty/netty-common
//	implementation group: 'io.netty', name: 'netty-common', version: '4.1.60.Final'


	//Configuring the Annotation Processor
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//MyBatis sql pretty
	implementation group: 'org.bgee.log4jdbc-log4j2', name:'log4jdbc-log4j2-jdbc4.1', version: '1.16'
}


tasks.named('test') {
	useJUnitPlatform()
}
