### peer0 150 #############
fabric.host=grpcs://10.10.30.150
fabric.channel.name=mychannel
fabric.mspid=Org1MSP
fabric.peer.chaincode.name=didcc3
fabric.orderer.domain=orderer.example.com
fabric.orderer.url=grpcs://10.10.30.150:7050
fabric.peer.domain=peer0.org1.example.com
fabric.peer.url=grpcs://10.10.30.150:7051
fabric.ca.admin.cert.path=admin/org1/
fabric.ca.admin.cert.file=admin.pem
fabric.ca.admin.key.file=key.priv
fabric.admin=admin
fabric.orderer.tls.cert.path=tls/orderer/server.crt
fabric.peer.tls.cert.path=tls/peer0.org1/server.crt

fabric.cert.root.win.path = D:/fabric/ETRI/3rd/
fabric.cert.root.linux.path = /etri/fabric/ETRI/3rd/

fabric.channel.count=5